plate_map_name	well_position	plating_density	line_ID	timepoint
cmQTL5-8_mt	A01	1000	A	24
cmQTL5-8_mt	A02	1000	A	24
cmQTL5-8_mt	A03	3000	B	24
cmQTL5-8_mt	A04	3000	B	24
cmQTL5-8_mt	A05	1000	E	24
cmQTL5-8_mt	A06	1000	E	24
cmQTL5-8_mt	A07	2000	C	24
cmQTL5-8_mt	A08	2000	C	24
cmQTL5-8_mt	A09	4000	D	24
cmQTL5-8_mt	A10	4000	D	24
cmQTL5-8_mt	A11	2000	E	24
cmQTL5-8_mt	A12	2000	E	24
cmQTL5-8_mt	A13	3000	A	24
cmQTL5-8_mt	A14	3000	A	24
cmQTL5-8_mt	A15	2000	B	24
cmQTL5-8_mt	A16	2000	B	24
cmQTL5-8_mt	A17	4000	C	24
cmQTL5-8_mt	A18	4000	C	24
cmQTL5-8_mt	A19	3000	B	24
cmQTL5-8_mt	A20	3000	B	24
cmQTL5-8_mt	A21	3000	C	24
cmQTL5-8_mt	A22	3000	C	24
cmQTL5-8_mt	A23	4000	A	24
cmQTL5-8_mt	A24	4000	A	24
cmQTL5-8_mt	B01	1000	A	24
cmQTL5-8_mt	B02	1000	A	24
cmQTL5-8_mt	B03	3000	B	24
cmQTL5-8_mt	B04	3000	B	24
cmQTL5-8_mt	B05	1000	E	24
cmQTL5-8_mt	B06	1000	E	24
cmQTL5-8_mt	B07	2000	C	24
cmQTL5-8_mt	B08	2000	C	24
cmQTL5-8_mt	B09	4000	D	24
cmQTL5-8_mt	B10	4000	D	24
cmQTL5-8_mt	B11	2000	E	24
cmQTL5-8_mt	B12	2000	E	24
cmQTL5-8_mt	B13	3000	A	24
cmQTL5-8_mt	B14	3000	A	24
cmQTL5-8_mt	B15	2000	B	24
cmQTL5-8_mt	B16	2000	B	24
cmQTL5-8_mt	B17	4000	C	24
cmQTL5-8_mt	B18	4000	C	24
cmQTL5-8_mt	B19	3000	B	24
cmQTL5-8_mt	B20	3000	B	24
cmQTL5-8_mt	B21	3000	C	24
cmQTL5-8_mt	B22	3000	C	24
cmQTL5-8_mt	B23	4000	A	24
cmQTL5-8_mt	B24	4000	A	24
cmQTL5-8_mt	C01	1000	C	24
cmQTL5-8_mt	C02	1000	C	24
cmQTL5-8_mt	C03	2000	D	24
cmQTL5-8_mt	C04	2000	D	24
cmQTL5-8_mt	C05	1000	B	24
cmQTL5-8_mt	C06	1000	B	24
cmQTL5-8_mt	C07	2000	A	24
cmQTL5-8_mt	C08	2000	A	24
cmQTL5-8_mt	C09	4000	B	24
cmQTL5-8_mt	C10	4000	B	24
cmQTL5-8_mt	C11	3000	F	24
cmQTL5-8_mt	C12	3000	F	24
cmQTL5-8_mt	C13	1000	D	24
cmQTL5-8_mt	C14	1000	D	24
cmQTL5-8_mt	C15	4000	F	24
cmQTL5-8_mt	C16	4000	F	24
cmQTL5-8_mt	C17	2000	D	24
cmQTL5-8_mt	C18	2000	D	24
cmQTL5-8_mt	C19	1000	A	24
cmQTL5-8_mt	C20	1000	A	24
cmQTL5-8_mt	C21	2000	E	24
cmQTL5-8_mt	C22	2000	E	24
cmQTL5-8_mt	C23	4000	D	24
cmQTL5-8_mt	C24	4000	D	24
cmQTL5-8_mt	D01	1000	C	24
cmQTL5-8_mt	D02	1000	C	24
cmQTL5-8_mt	D03	2000	D	24
cmQTL5-8_mt	D04	2000	D	24
cmQTL5-8_mt	D05	1000	B	24
cmQTL5-8_mt	D06	1000	B	24
cmQTL5-8_mt	D07	2000	A	24
cmQTL5-8_mt	D08	2000	A	24
cmQTL5-8_mt	D09	4000	B	24
cmQTL5-8_mt	D10	4000	B	24
cmQTL5-8_mt	D11	3000	F	24
cmQTL5-8_mt	D12	3000	F	24
cmQTL5-8_mt	D13	1000	D	24
cmQTL5-8_mt	D14	1000	D	24
cmQTL5-8_mt	D15	4000	F	24
cmQTL5-8_mt	D16	4000	F	24
cmQTL5-8_mt	D17	2000	D	24
cmQTL5-8_mt	D18	2000	D	24
cmQTL5-8_mt	D19	1000	A	24
cmQTL5-8_mt	D20	1000	A	24
cmQTL5-8_mt	D21	2000	E	24
cmQTL5-8_mt	D22	2000	E	24
cmQTL5-8_mt	D23	4000	D	24
cmQTL5-8_mt	D24	4000	D	24
cmQTL5-8_mt	E01	1000	D	24
cmQTL5-8_mt	E02	1000	D	24
cmQTL5-8_mt	E03	4000	B	24
cmQTL5-8_mt	E04	4000	B	24
cmQTL5-8_mt	E05	4000	F	24
cmQTL5-8_mt	E06	4000	F	24
cmQTL5-8_mt	E07	3000	E	24
cmQTL5-8_mt	E08	3000	E	24
cmQTL5-8_mt	E09	2000	F	24
cmQTL5-8_mt	E10	2000	F	24
cmQTL5-8_mt	E11	4000	A	24
cmQTL5-8_mt	E12	4000	A	24
cmQTL5-8_mt	E13	2000	B	24
cmQTL5-8_mt	E14	2000	B	24
cmQTL5-8_mt	E15	1000	E	24
cmQTL5-8_mt	E16	1000	E	24
cmQTL5-8_mt	E17	2000	F	24
cmQTL5-8_mt	E18	2000	F	24
cmQTL5-8_mt	E19	2000	C	24
cmQTL5-8_mt	E20	2000	C	24
cmQTL5-8_mt	E21	1000	B	24
cmQTL5-8_mt	E22	1000	B	24
cmQTL5-8_mt	E23	4000	B	24
cmQTL5-8_mt	E24	4000	B	24
cmQTL5-8_mt	F01	1000	D	24
cmQTL5-8_mt	F02	1000	D	24
cmQTL5-8_mt	F03	4000	B	24
cmQTL5-8_mt	F04	4000	B	24
cmQTL5-8_mt	F05	4000	F	24
cmQTL5-8_mt	F06	4000	F	24
cmQTL5-8_mt	F07	3000	E	24
cmQTL5-8_mt	F08	3000	E	24
cmQTL5-8_mt	F09	2000	F	24
cmQTL5-8_mt	F10	2000	F	24
cmQTL5-8_mt	F11	4000	A	24
cmQTL5-8_mt	F12	4000	A	24
cmQTL5-8_mt	F13	2000	B	24
cmQTL5-8_mt	F14	2000	B	24
cmQTL5-8_mt	F15	1000	E	24
cmQTL5-8_mt	F16	1000	E	24
cmQTL5-8_mt	F17	2000	F	24
cmQTL5-8_mt	F18	2000	F	24
cmQTL5-8_mt	F19	2000	C	24
cmQTL5-8_mt	F20	2000	C	24
cmQTL5-8_mt	F21	1000	B	24
cmQTL5-8_mt	F22	1000	B	24
cmQTL5-8_mt	F23	4000	B	24
cmQTL5-8_mt	F24	4000	B	24
cmQTL5-8_mt	G01	3000	E	24
cmQTL5-8_mt	G02	3000	E	24
cmQTL5-8_mt	G03	3000	D	24
cmQTL5-8_mt	G04	3000	D	24
cmQTL5-8_mt	G05	1000	C	24
cmQTL5-8_mt	G06	1000	C	24
cmQTL5-8_mt	G07	2000	E	24
cmQTL5-8_mt	G08	2000	E	24
cmQTL5-8_mt	G09	4000	D	24
cmQTL5-8_mt	G10	4000	D	24
cmQTL5-8_mt	G11	1000	F	24
cmQTL5-8_mt	G12	1000	F	24
cmQTL5-8_mt	G13	3000	A	24
cmQTL5-8_mt	G14	3000	A	24
cmQTL5-8_mt	G15	1000	F	24
cmQTL5-8_mt	G16	1000	F	24
cmQTL5-8_mt	G17	4000	E	24
cmQTL5-8_mt	G18	4000	E	24
cmQTL5-8_mt	G19	1000	F	24
cmQTL5-8_mt	G20	1000	F	24
cmQTL5-8_mt	G21	1000	C	24
cmQTL5-8_mt	G22	1000	C	24
cmQTL5-8_mt	G23	2000	A	24
cmQTL5-8_mt	G24	2000	A	24
cmQTL5-8_mt	H01	3000	E	24
cmQTL5-8_mt	H02	3000	E	24
cmQTL5-8_mt	H03	3000	D	24
cmQTL5-8_mt	H04	3000	D	24
cmQTL5-8_mt	H05	1000	C	24
cmQTL5-8_mt	H06	1000	C	24
cmQTL5-8_mt	H07	2000	E	24
cmQTL5-8_mt	H08	2000	E	24
cmQTL5-8_mt	H09	4000	D	24
cmQTL5-8_mt	H10	4000	D	24
cmQTL5-8_mt	H11	1000	F	24
cmQTL5-8_mt	H12	1000	F	24
cmQTL5-8_mt	H13	3000	A	24
cmQTL5-8_mt	H14	3000	A	24
cmQTL5-8_mt	H15	1000	F	24
cmQTL5-8_mt	H16	1000	F	24
cmQTL5-8_mt	H17	4000	E	24
cmQTL5-8_mt	H18	4000	E	24
cmQTL5-8_mt	H19	1000	F	24
cmQTL5-8_mt	H20	1000	F	24
cmQTL5-8_mt	H21	1000	C	24
cmQTL5-8_mt	H22	1000	C	24
cmQTL5-8_mt	H23	2000	A	24
cmQTL5-8_mt	H24	2000	A	24
cmQTL5-8_mt	I01	3000	A	24
cmQTL5-8_mt	I02	3000	A	24
cmQTL5-8_mt	I03	3000	C	24
cmQTL5-8_mt	I04	3000	C	24
cmQTL5-8_mt	I05	4000	E	24
cmQTL5-8_mt	I06	4000	E	24
cmQTL5-8_mt	I07	4000	F	24
cmQTL5-8_mt	I08	4000	F	24
cmQTL5-8_mt	I09	3000	C	24
cmQTL5-8_mt	I10	3000	C	24
cmQTL5-8_mt	I11	2000	C	24
cmQTL5-8_mt	I12	2000	C	24
cmQTL5-8_mt	I13	3000	F	24
cmQTL5-8_mt	I14	3000	F	24
cmQTL5-8_mt	I15	1000	E	24
cmQTL5-8_mt	I16	1000	E	24
cmQTL5-8_mt	I17	1000	D	24
cmQTL5-8_mt	I18	1000	D	24
cmQTL5-8_mt	I19	4000	F	24
cmQTL5-8_mt	I20	4000	F	24
cmQTL5-8_mt	I21	1000	E	24
cmQTL5-8_mt	I22	1000	E	24
cmQTL5-8_mt	I23	2000	D	24
cmQTL5-8_mt	I24	2000	D	24
cmQTL5-8_mt	J01	3000	A	24
cmQTL5-8_mt	J02	3000	A	24
cmQTL5-8_mt	J03	3000	C	24
cmQTL5-8_mt	J04	3000	C	24
cmQTL5-8_mt	J05	4000	E	24
cmQTL5-8_mt	J06	4000	E	24
cmQTL5-8_mt	J07	4000	F	24
cmQTL5-8_mt	J08	4000	F	24
cmQTL5-8_mt	J09	3000	C	24
cmQTL5-8_mt	J10	3000	C	24
cmQTL5-8_mt	J11	2000	C	24
cmQTL5-8_mt	J12	2000	C	24
cmQTL5-8_mt	J13	3000	F	24
cmQTL5-8_mt	J14	3000	F	24
cmQTL5-8_mt	J15	1000	E	24
cmQTL5-8_mt	J16	1000	E	24
cmQTL5-8_mt	J17	1000	D	24
cmQTL5-8_mt	J18	1000	D	24
cmQTL5-8_mt	J19	4000	F	24
cmQTL5-8_mt	J20	4000	F	24
cmQTL5-8_mt	J21	1000	E	24
cmQTL5-8_mt	J22	1000	E	24
cmQTL5-8_mt	J23	2000	D	24
cmQTL5-8_mt	J24	2000	D	24
cmQTL5-8_mt	K01	3000	F	24
cmQTL5-8_mt	K02	3000	F	24
cmQTL5-8_mt	K03	3000	B	24
cmQTL5-8_mt	K04	3000	B	24
cmQTL5-8_mt	K05	4000	C	24
cmQTL5-8_mt	K06	4000	C	24
cmQTL5-8_mt	K07	2000	D	24
cmQTL5-8_mt	K08	2000	D	24
cmQTL5-8_mt	K09	4000	E	24
cmQTL5-8_mt	K10	4000	E	24
cmQTL5-8_mt	K11	3000	D	24
cmQTL5-8_mt	K12	3000	D	24
cmQTL5-8_mt	K13	3000	E	24
cmQTL5-8_mt	K14	3000	E	24
cmQTL5-8_mt	K15	1000	A	24
cmQTL5-8_mt	K16	1000	A	24
cmQTL5-8_mt	K17	2000	F	24
cmQTL5-8_mt	K18	2000	F	24
cmQTL5-8_mt	K19	4000	A	24
cmQTL5-8_mt	K20	4000	A	24
cmQTL5-8_mt	K21	3000	D	24
cmQTL5-8_mt	K22	3000	D	24
cmQTL5-8_mt	K23	2000	B	24
cmQTL5-8_mt	K24	2000	B	24
cmQTL5-8_mt	L01	3000	F	24
cmQTL5-8_mt	L02	3000	F	24
cmQTL5-8_mt	L03	3000	B	24
cmQTL5-8_mt	L04	3000	B	24
cmQTL5-8_mt	L05	4000	C	24
cmQTL5-8_mt	L06	4000	C	24
cmQTL5-8_mt	L07	2000	D	24
cmQTL5-8_mt	L08	2000	D	24
cmQTL5-8_mt	L09	4000	E	24
cmQTL5-8_mt	L10	4000	E	24
cmQTL5-8_mt	L11	3000	D	24
cmQTL5-8_mt	L12	3000	D	24
cmQTL5-8_mt	L13	3000	E	24
cmQTL5-8_mt	L14	3000	E	24
cmQTL5-8_mt	L15	1000	A	24
cmQTL5-8_mt	L16	1000	A	24
cmQTL5-8_mt	L17	2000	F	24
cmQTL5-8_mt	L18	2000	F	24
cmQTL5-8_mt	L19	4000	A	24
cmQTL5-8_mt	L20	4000	A	24
cmQTL5-8_mt	L21	3000	D	24
cmQTL5-8_mt	L22	3000	D	24
cmQTL5-8_mt	L23	2000	B	24
cmQTL5-8_mt	L24	2000	B	24
cmQTL5-8_mt	M01	2000	B	24
cmQTL5-8_mt	M02	2000	B	24
cmQTL5-8_mt	M03	4000	A	24
cmQTL5-8_mt	M04	4000	A	24
cmQTL5-8_mt	M05	1000	A	24
cmQTL5-8_mt	M06	1000	A	24
cmQTL5-8_mt	M07	1000	B	24
cmQTL5-8_mt	M08	1000	B	24
cmQTL5-8_mt	M09	2000	A	24
cmQTL5-8_mt	M10	2000	A	24
cmQTL5-8_mt	M11	1000	F	24
cmQTL5-8_mt	M12	1000	F	24
cmQTL5-8_mt	M13	4000	E	24
cmQTL5-8_mt	M14	4000	E	24
cmQTL5-8_mt	M15	4000	C	24
cmQTL5-8_mt	M16	4000	C	24
cmQTL5-8_mt	M17	4000	B	24
cmQTL5-8_mt	M18	4000	B	24
cmQTL5-8_mt	M19	4000	D	24
cmQTL5-8_mt	M20	4000	D	24
cmQTL5-8_mt	M21	4000	C	24
cmQTL5-8_mt	M22	4000	C	24
cmQTL5-8_mt	M23	3000	E	24
cmQTL5-8_mt	M24	3000	E	24
cmQTL5-8_mt	N01	2000	B	24
cmQTL5-8_mt	N02	2000	B	24
cmQTL5-8_mt	N03	4000	A	24
cmQTL5-8_mt	N04	4000	A	24
cmQTL5-8_mt	N05	1000	A	24
cmQTL5-8_mt	N06	1000	A	24
cmQTL5-8_mt	N07	1000	B	24
cmQTL5-8_mt	N08	1000	B	24
cmQTL5-8_mt	N09	2000	A	24
cmQTL5-8_mt	N10	2000	A	24
cmQTL5-8_mt	N11	1000	F	24
cmQTL5-8_mt	N12	1000	F	24
cmQTL5-8_mt	N13	4000	E	24
cmQTL5-8_mt	N14	4000	E	24
cmQTL5-8_mt	N15	4000	C	24
cmQTL5-8_mt	N16	4000	C	24
cmQTL5-8_mt	N17	4000	B	24
cmQTL5-8_mt	N18	4000	B	24
cmQTL5-8_mt	N19	4000	D	24
cmQTL5-8_mt	N20	4000	D	24
cmQTL5-8_mt	N21	4000	C	24
cmQTL5-8_mt	N22	4000	C	24
cmQTL5-8_mt	N23	3000	E	24
cmQTL5-8_mt	N24	3000	E	24
cmQTL5-8_mt	O01	2000	E	24
cmQTL5-8_mt	O02	2000	E	24
cmQTL5-8_mt	O03	1000	D	24
cmQTL5-8_mt	O04	1000	D	24
cmQTL5-8_mt	O05	2000	F	24
cmQTL5-8_mt	O06	2000	F	24
cmQTL5-8_mt	O07	3000	D	24
cmQTL5-8_mt	O08	3000	D	24
cmQTL5-8_mt	O09	1000	C	24
cmQTL5-8_mt	O10	1000	C	24
cmQTL5-8_mt	O11	3000	A	24
cmQTL5-8_mt	O12	3000	A	24
cmQTL5-8_mt	O13	1000	B	24
cmQTL5-8_mt	O14	1000	B	24
cmQTL5-8_mt	O15	3000	F	24
cmQTL5-8_mt	O16	3000	F	24
cmQTL5-8_mt	O17	2000	C	24
cmQTL5-8_mt	O18	2000	C	24
cmQTL5-8_mt	O19	3000	B	24
cmQTL5-8_mt	O20	3000	B	24
cmQTL5-8_mt	O21	2000	A	24
cmQTL5-8_mt	O22	2000	A	24
cmQTL5-8_mt	O23	3000	C	24
cmQTL5-8_mt	O24	3000	C	24
cmQTL5-8_mt	P01	2000	E	24
cmQTL5-8_mt	P02	2000	E	24
cmQTL5-8_mt	P03	1000	D	24
cmQTL5-8_mt	P04	1000	D	24
cmQTL5-8_mt	P05	2000	F	24
cmQTL5-8_mt	P06	2000	F	24
cmQTL5-8_mt	P07	3000	D	24
cmQTL5-8_mt	P08	3000	D	24
cmQTL5-8_mt	P09	1000	C	24
cmQTL5-8_mt	P10	1000	C	24
cmQTL5-8_mt	P11	3000	A	24
cmQTL5-8_mt	P12	3000	A	24
cmQTL5-8_mt	P13	1000	B	24
cmQTL5-8_mt	P14	1000	B	24
cmQTL5-8_mt	P15	3000	F	24
cmQTL5-8_mt	P16	3000	F	24
cmQTL5-8_mt	P17	2000	C	24
cmQTL5-8_mt	P18	2000	C	24
cmQTL5-8_mt	P19	3000	B	24
cmQTL5-8_mt	P20	3000	B	24
cmQTL5-8_mt	P21	2000	A	24
cmQTL5-8_mt	P22	2000	A	24
cmQTL5-8_mt	P23	3000	C	24
cmQTL5-8_mt	P24	3000	C	24