plate_map_name	well_position	plating_density	line_ID	timepoint
cmQTL1-4_mt	A01	5000	A	6
cmQTL1-4_mt	A02	5000	A	6
cmQTL1-4_mt	A03	15000	B	6
cmQTL1-4_mt	A04	15000	B	6
cmQTL1-4_mt	A05	5000	E	6
cmQTL1-4_mt	A06	5000	E	6
cmQTL1-4_mt	A07	10000	C	6
cmQTL1-4_mt	A08	10000	C	6
cmQTL1-4_mt	A09	20000	D	6
cmQTL1-4_mt	A10	20000	D	6
cmQTL1-4_mt	A11	10000	E	6
cmQTL1-4_mt	A12	10000	E	6
cmQTL1-4_mt	A13	15000	A	6
cmQTL1-4_mt	A14	15000	A	6
cmQTL1-4_mt	A15	10000	B	6
cmQTL1-4_mt	A16	10000	B	6
cmQTL1-4_mt	A17	20000	C	6
cmQTL1-4_mt	A18	20000	C	6
cmQTL1-4_mt	A19	15000	B	6
cmQTL1-4_mt	A20	15000	B	6
cmQTL1-4_mt	A21	15000	C	6
cmQTL1-4_mt	A22	15000	C	6
cmQTL1-4_mt	A23	20000	A	6
cmQTL1-4_mt	A24	20000	A	6
cmQTL1-4_mt	B01	5000	A	6
cmQTL1-4_mt	B02	5000	A	6
cmQTL1-4_mt	B03	15000	B	6
cmQTL1-4_mt	B04	15000	B	6
cmQTL1-4_mt	B05	5000	E	6
cmQTL1-4_mt	B06	5000	E	6
cmQTL1-4_mt	B07	10000	C	6
cmQTL1-4_mt	B08	10000	C	6
cmQTL1-4_mt	B09	20000	D	6
cmQTL1-4_mt	B10	20000	D	6
cmQTL1-4_mt	B11	10000	E	6
cmQTL1-4_mt	B12	10000	E	6
cmQTL1-4_mt	B13	15000	A	6
cmQTL1-4_mt	B14	15000	A	6
cmQTL1-4_mt	B15	10000	B	6
cmQTL1-4_mt	B16	10000	B	6
cmQTL1-4_mt	B17	20000	C	6
cmQTL1-4_mt	B18	20000	C	6
cmQTL1-4_mt	B19	15000	B	6
cmQTL1-4_mt	B20	15000	B	6
cmQTL1-4_mt	B21	15000	C	6
cmQTL1-4_mt	B22	15000	C	6
cmQTL1-4_mt	B23	20000	A	6
cmQTL1-4_mt	B24	20000	A	6
cmQTL1-4_mt	C01	5000	C	6
cmQTL1-4_mt	C02	5000	C	6
cmQTL1-4_mt	C03	10000	D	6
cmQTL1-4_mt	C04	10000	D	6
cmQTL1-4_mt	C05	5000	B	6
cmQTL1-4_mt	C06	5000	B	6
cmQTL1-4_mt	C07	10000	A	6
cmQTL1-4_mt	C08	10000	A	6
cmQTL1-4_mt	C09	20000	B	6
cmQTL1-4_mt	C10	20000	B	6
cmQTL1-4_mt	C11	15000	F	6
cmQTL1-4_mt	C12	15000	F	6
cmQTL1-4_mt	C13	5000	D	6
cmQTL1-4_mt	C14	5000	D	6
cmQTL1-4_mt	C15	20000	F	6
cmQTL1-4_mt	C16	20000	F	6
cmQTL1-4_mt	C17	10000	D	6
cmQTL1-4_mt	C18	10000	D	6
cmQTL1-4_mt	C19	5000	A	6
cmQTL1-4_mt	C20	5000	A	6
cmQTL1-4_mt	C21	10000	E	6
cmQTL1-4_mt	C22	10000	E	6
cmQTL1-4_mt	C23	20000	D	6
cmQTL1-4_mt	C24	20000	D	6
cmQTL1-4_mt	D01	5000	C	6
cmQTL1-4_mt	D02	5000	C	6
cmQTL1-4_mt	D03	10000	D	6
cmQTL1-4_mt	D04	10000	D	6
cmQTL1-4_mt	D05	5000	B	6
cmQTL1-4_mt	D06	5000	B	6
cmQTL1-4_mt	D07	10000	A	6
cmQTL1-4_mt	D08	10000	A	6
cmQTL1-4_mt	D09	20000	B	6
cmQTL1-4_mt	D10	20000	B	6
cmQTL1-4_mt	D11	15000	F	6
cmQTL1-4_mt	D12	15000	F	6
cmQTL1-4_mt	D13	5000	D	6
cmQTL1-4_mt	D14	5000	D	6
cmQTL1-4_mt	D15	20000	F	6
cmQTL1-4_mt	D16	20000	F	6
cmQTL1-4_mt	D17	10000	D	6
cmQTL1-4_mt	D18	10000	D	6
cmQTL1-4_mt	D19	5000	A	6
cmQTL1-4_mt	D20	5000	A	6
cmQTL1-4_mt	D21	10000	E	6
cmQTL1-4_mt	D22	10000	E	6
cmQTL1-4_mt	D23	20000	D	6
cmQTL1-4_mt	D24	20000	D	6
cmQTL1-4_mt	E01	5000	D	6
cmQTL1-4_mt	E02	5000	D	6
cmQTL1-4_mt	E03	20000	B	6
cmQTL1-4_mt	E04	20000	B	6
cmQTL1-4_mt	E05	20000	F	6
cmQTL1-4_mt	E06	20000	F	6
cmQTL1-4_mt	E07	15000	E	6
cmQTL1-4_mt	E08	15000	E	6
cmQTL1-4_mt	E09	10000	F	6
cmQTL1-4_mt	E10	10000	F	6
cmQTL1-4_mt	E11	20000	A	6
cmQTL1-4_mt	E12	20000	A	6
cmQTL1-4_mt	E13	10000	B	6
cmQTL1-4_mt	E14	10000	B	6
cmQTL1-4_mt	E15	5000	E	6
cmQTL1-4_mt	E16	5000	E	6
cmQTL1-4_mt	E17	10000	F	6
cmQTL1-4_mt	E18	10000	F	6
cmQTL1-4_mt	E19	10000	C	6
cmQTL1-4_mt	E20	10000	C	6
cmQTL1-4_mt	E21	5000	B	6
cmQTL1-4_mt	E22	5000	B	6
cmQTL1-4_mt	E23	20000	B	6
cmQTL1-4_mt	E24	20000	B	6
cmQTL1-4_mt	F01	5000	D	6
cmQTL1-4_mt	F02	5000	D	6
cmQTL1-4_mt	F03	20000	B	6
cmQTL1-4_mt	F04	20000	B	6
cmQTL1-4_mt	F05	20000	F	6
cmQTL1-4_mt	F06	20000	F	6
cmQTL1-4_mt	F07	15000	E	6
cmQTL1-4_mt	F08	15000	E	6
cmQTL1-4_mt	F09	10000	F	6
cmQTL1-4_mt	F10	10000	F	6
cmQTL1-4_mt	F11	20000	A	6
cmQTL1-4_mt	F12	20000	A	6
cmQTL1-4_mt	F13	10000	B	6
cmQTL1-4_mt	F14	10000	B	6
cmQTL1-4_mt	F15	5000	E	6
cmQTL1-4_mt	F16	5000	E	6
cmQTL1-4_mt	F17	10000	F	6
cmQTL1-4_mt	F18	10000	F	6
cmQTL1-4_mt	F19	10000	C	6
cmQTL1-4_mt	F20	10000	C	6
cmQTL1-4_mt	F21	5000	B	6
cmQTL1-4_mt	F22	5000	B	6
cmQTL1-4_mt	F23	20000	B	6
cmQTL1-4_mt	F24	20000	B	6
cmQTL1-4_mt	G01	15000	E	6
cmQTL1-4_mt	G02	15000	E	6
cmQTL1-4_mt	G03	15000	D	6
cmQTL1-4_mt	G04	15000	D	6
cmQTL1-4_mt	G05	5000	C	6
cmQTL1-4_mt	G06	5000	C	6
cmQTL1-4_mt	G07	10000	E	6
cmQTL1-4_mt	G08	10000	E	6
cmQTL1-4_mt	G09	20000	D	6
cmQTL1-4_mt	G10	20000	D	6
cmQTL1-4_mt	G11	5000	F	6
cmQTL1-4_mt	G12	5000	F	6
cmQTL1-4_mt	G13	15000	A	6
cmQTL1-4_mt	G14	15000	A	6
cmQTL1-4_mt	G15	5000	F	6
cmQTL1-4_mt	G16	5000	F	6
cmQTL1-4_mt	G17	20000	E	6
cmQTL1-4_mt	G18	20000	E	6
cmQTL1-4_mt	G19	5000	F	6
cmQTL1-4_mt	G20	5000	F	6
cmQTL1-4_mt	G21	5000	C	6
cmQTL1-4_mt	G22	5000	C	6
cmQTL1-4_mt	G23	10000	A	6
cmQTL1-4_mt	G24	10000	A	6
cmQTL1-4_mt	H01	15000	E	6
cmQTL1-4_mt	H02	15000	E	6
cmQTL1-4_mt	H03	15000	D	6
cmQTL1-4_mt	H04	15000	D	6
cmQTL1-4_mt	H05	5000	C	6
cmQTL1-4_mt	H06	5000	C	6
cmQTL1-4_mt	H07	10000	E	6
cmQTL1-4_mt	H08	10000	E	6
cmQTL1-4_mt	H09	20000	D	6
cmQTL1-4_mt	H10	20000	D	6
cmQTL1-4_mt	H11	5000	F	6
cmQTL1-4_mt	H12	5000	F	6
cmQTL1-4_mt	H13	15000	A	6
cmQTL1-4_mt	H14	15000	A	6
cmQTL1-4_mt	H15	5000	F	6
cmQTL1-4_mt	H16	5000	F	6
cmQTL1-4_mt	H17	20000	E	6
cmQTL1-4_mt	H18	20000	E	6
cmQTL1-4_mt	H19	5000	F	6
cmQTL1-4_mt	H20	5000	F	6
cmQTL1-4_mt	H21	5000	C	6
cmQTL1-4_mt	H22	5000	C	6
cmQTL1-4_mt	H23	10000	A	6
cmQTL1-4_mt	H24	10000	A	6
cmQTL1-4_mt	I01	15000	A	6
cmQTL1-4_mt	I02	15000	A	6
cmQTL1-4_mt	I03	15000	C	6
cmQTL1-4_mt	I04	15000	C	6
cmQTL1-4_mt	I05	20000	E	6
cmQTL1-4_mt	I06	20000	E	6
cmQTL1-4_mt	I07	20000	F	6
cmQTL1-4_mt	I08	20000	F	6
cmQTL1-4_mt	I09	15000	C	6
cmQTL1-4_mt	I10	15000	C	6
cmQTL1-4_mt	I11	10000	C	6
cmQTL1-4_mt	I12	10000	C	6
cmQTL1-4_mt	I13	15000	F	6
cmQTL1-4_mt	I14	15000	F	6
cmQTL1-4_mt	I15	5000	E	6
cmQTL1-4_mt	I16	5000	E	6
cmQTL1-4_mt	I17	5000	D	6
cmQTL1-4_mt	I18	5000	D	6
cmQTL1-4_mt	I19	20000	F	6
cmQTL1-4_mt	I20	20000	F	6
cmQTL1-4_mt	I21	5000	E	6
cmQTL1-4_mt	I22	5000	E	6
cmQTL1-4_mt	I23	10000	D	6
cmQTL1-4_mt	I24	10000	D	6
cmQTL1-4_mt	J01	15000	A	6
cmQTL1-4_mt	J02	15000	A	6
cmQTL1-4_mt	J03	15000	C	6
cmQTL1-4_mt	J04	15000	C	6
cmQTL1-4_mt	J05	20000	E	6
cmQTL1-4_mt	J06	20000	E	6
cmQTL1-4_mt	J07	20000	F	6
cmQTL1-4_mt	J08	20000	F	6
cmQTL1-4_mt	J09	15000	C	6
cmQTL1-4_mt	J10	15000	C	6
cmQTL1-4_mt	J11	10000	C	6
cmQTL1-4_mt	J12	10000	C	6
cmQTL1-4_mt	J13	15000	F	6
cmQTL1-4_mt	J14	15000	F	6
cmQTL1-4_mt	J15	5000	E	6
cmQTL1-4_mt	J16	5000	E	6
cmQTL1-4_mt	J17	5000	D	6
cmQTL1-4_mt	J18	5000	D	6
cmQTL1-4_mt	J19	20000	F	6
cmQTL1-4_mt	J20	20000	F	6
cmQTL1-4_mt	J21	5000	E	6
cmQTL1-4_mt	J22	5000	E	6
cmQTL1-4_mt	J23	10000	D	6
cmQTL1-4_mt	J24	10000	D	6
cmQTL1-4_mt	K01	15000	F	6
cmQTL1-4_mt	K02	15000	F	6
cmQTL1-4_mt	K03	15000	B	6
cmQTL1-4_mt	K04	15000	B	6
cmQTL1-4_mt	K05	20000	C	6
cmQTL1-4_mt	K06	20000	C	6
cmQTL1-4_mt	K07	10000	D	6
cmQTL1-4_mt	K08	10000	D	6
cmQTL1-4_mt	K09	20000	E	6
cmQTL1-4_mt	K10	20000	E	6
cmQTL1-4_mt	K11	15000	D	6
cmQTL1-4_mt	K12	15000	D	6
cmQTL1-4_mt	K13	15000	E	6
cmQTL1-4_mt	K14	15000	E	6
cmQTL1-4_mt	K15	5000	A	6
cmQTL1-4_mt	K16	5000	A	6
cmQTL1-4_mt	K17	10000	F	6
cmQTL1-4_mt	K18	10000	F	6
cmQTL1-4_mt	K19	20000	A	6
cmQTL1-4_mt	K20	20000	A	6
cmQTL1-4_mt	K21	15000	D	6
cmQTL1-4_mt	K22	15000	D	6
cmQTL1-4_mt	K23	10000	B	6
cmQTL1-4_mt	K24	10000	B	6
cmQTL1-4_mt	L01	15000	F	6
cmQTL1-4_mt	L02	15000	F	6
cmQTL1-4_mt	L03	15000	B	6
cmQTL1-4_mt	L04	15000	B	6
cmQTL1-4_mt	L05	20000	C	6
cmQTL1-4_mt	L06	20000	C	6
cmQTL1-4_mt	L07	10000	D	6
cmQTL1-4_mt	L08	10000	D	6
cmQTL1-4_mt	L09	20000	E	6
cmQTL1-4_mt	L10	20000	E	6
cmQTL1-4_mt	L11	15000	D	6
cmQTL1-4_mt	L12	15000	D	6
cmQTL1-4_mt	L13	15000	E	6
cmQTL1-4_mt	L14	15000	E	6
cmQTL1-4_mt	L15	5000	A	6
cmQTL1-4_mt	L16	5000	A	6
cmQTL1-4_mt	L17	10000	F	6
cmQTL1-4_mt	L18	10000	F	6
cmQTL1-4_mt	L19	20000	A	6
cmQTL1-4_mt	L20	20000	A	6
cmQTL1-4_mt	L21	15000	D	6
cmQTL1-4_mt	L22	15000	D	6
cmQTL1-4_mt	L23	10000	B	6
cmQTL1-4_mt	L24	10000	B	6
cmQTL1-4_mt	M01	10000	B	6
cmQTL1-4_mt	M02	10000	B	6
cmQTL1-4_mt	M03	20000	A	6
cmQTL1-4_mt	M04	20000	A	6
cmQTL1-4_mt	M05	5000	A	6
cmQTL1-4_mt	M06	5000	A	6
cmQTL1-4_mt	M07	5000	B	6
cmQTL1-4_mt	M08	5000	B	6
cmQTL1-4_mt	M09	10000	A	6
cmQTL1-4_mt	M10	10000	A	6
cmQTL1-4_mt	M11	5000	F	6
cmQTL1-4_mt	M12	5000	F	6
cmQTL1-4_mt	M13	20000	E	6
cmQTL1-4_mt	M14	20000	E	6
cmQTL1-4_mt	M15	20000	C	6
cmQTL1-4_mt	M16	20000	C	6
cmQTL1-4_mt	M17	20000	B	6
cmQTL1-4_mt	M18	20000	B	6
cmQTL1-4_mt	M19	20000	D	6
cmQTL1-4_mt	M20	20000	D	6
cmQTL1-4_mt	M21	20000	C	6
cmQTL1-4_mt	M22	20000	C	6
cmQTL1-4_mt	M23	15000	E	6
cmQTL1-4_mt	M24	15000	E	6
cmQTL1-4_mt	N01	10000	B	6
cmQTL1-4_mt	N02	10000	B	6
cmQTL1-4_mt	N03	20000	A	6
cmQTL1-4_mt	N04	20000	A	6
cmQTL1-4_mt	N05	5000	A	6
cmQTL1-4_mt	N06	5000	A	6
cmQTL1-4_mt	N07	5000	B	6
cmQTL1-4_mt	N08	5000	B	6
cmQTL1-4_mt	N09	10000	A	6
cmQTL1-4_mt	N10	10000	A	6
cmQTL1-4_mt	N11	5000	F	6
cmQTL1-4_mt	N12	5000	F	6
cmQTL1-4_mt	N13	20000	E	6
cmQTL1-4_mt	N14	20000	E	6
cmQTL1-4_mt	N15	20000	C	6
cmQTL1-4_mt	N16	20000	C	6
cmQTL1-4_mt	N17	20000	B	6
cmQTL1-4_mt	N18	20000	B	6
cmQTL1-4_mt	N19	20000	D	6
cmQTL1-4_mt	N20	20000	D	6
cmQTL1-4_mt	N21	20000	C	6
cmQTL1-4_mt	N22	20000	C	6
cmQTL1-4_mt	N23	15000	E	6
cmQTL1-4_mt	N24	15000	E	6
cmQTL1-4_mt	O01	10000	E	6
cmQTL1-4_mt	O02	10000	E	6
cmQTL1-4_mt	O03	5000	D	6
cmQTL1-4_mt	O04	5000	D	6
cmQTL1-4_mt	O05	10000	F	6
cmQTL1-4_mt	O06	10000	F	6
cmQTL1-4_mt	O07	15000	D	6
cmQTL1-4_mt	O08	15000	D	6
cmQTL1-4_mt	O09	5000	C	6
cmQTL1-4_mt	O10	5000	C	6
cmQTL1-4_mt	O11	15000	A	6
cmQTL1-4_mt	O12	15000	A	6
cmQTL1-4_mt	O13	5000	B	6
cmQTL1-4_mt	O14	5000	B	6
cmQTL1-4_mt	O15	15000	F	6
cmQTL1-4_mt	O16	15000	F	6
cmQTL1-4_mt	O17	10000	C	6
cmQTL1-4_mt	O18	10000	C	6
cmQTL1-4_mt	O19	15000	B	6
cmQTL1-4_mt	O20	15000	B	6
cmQTL1-4_mt	O21	10000	A	6
cmQTL1-4_mt	O22	10000	A	6
cmQTL1-4_mt	O23	15000	C	6
cmQTL1-4_mt	O24	15000	C	6
cmQTL1-4_mt	P01	10000	E	6
cmQTL1-4_mt	P02	10000	E	6
cmQTL1-4_mt	P03	5000	D	6
cmQTL1-4_mt	P04	5000	D	6
cmQTL1-4_mt	P05	10000	F	6
cmQTL1-4_mt	P06	10000	F	6
cmQTL1-4_mt	P07	15000	D	6
cmQTL1-4_mt	P08	15000	D	6
cmQTL1-4_mt	P09	5000	C	6
cmQTL1-4_mt	P10	5000	C	6
cmQTL1-4_mt	P11	15000	A	6
cmQTL1-4_mt	P12	15000	A	6
cmQTL1-4_mt	P13	5000	B	6
cmQTL1-4_mt	P14	5000	B	6
cmQTL1-4_mt	P15	15000	F	6
cmQTL1-4_mt	P16	15000	F	6
cmQTL1-4_mt	P17	10000	C	6
cmQTL1-4_mt	P18	10000	C	6
cmQTL1-4_mt	P19	15000	B	6
cmQTL1-4_mt	P20	15000	B	6
cmQTL1-4_mt	P21	10000	A	6
cmQTL1-4_mt	P22	10000	A	6
cmQTL1-4_mt	P23	15000	C	6
cmQTL1-4_mt	P24	15000	C	6