plate_map_name	well_position	sample_id	plating_density	target_gene
cmQTL_CRISPRi_plate1	A01	1	5000	WASF2
cmQTL_CRISPRi_plate1	A02	1	5000	WASF2
cmQTL_CRISPRi_plate1	A03	11	5000	CONTROL
cmQTL_CRISPRi_plate1	A04	11	5000	CONTROL
cmQTL_CRISPRi_plate1	A05	8	5000	KCNK6
cmQTL_CRISPRi_plate1	A06	8	5000	KCNK6
cmQTL_CRISPRi_plate1	A07	2	5000	WASF2
cmQTL_CRISPRi_plate1	A08	2	5000	WASF2
cmQTL_CRISPRi_plate1	A09	12	5000	CONTROL
cmQTL_CRISPRi_plate1	A10	12	5000	CONTROL
cmQTL_CRISPRi_plate1	A11	3	5000	PRLR
cmQTL_CRISPRi_plate1	A12	3	5000	PRLR
cmQTL_CRISPRi_plate1	A13	11	5000	CONTROL
cmQTL_CRISPRi_plate1	A14	11	5000	CONTROL
cmQTL_CRISPRi_plate1	A15	12	5000	CONTROL
cmQTL_CRISPRi_plate1	A16	12	5000	CONTROL
cmQTL_CRISPRi_plate1	A17	3	5000	PRLR
cmQTL_CRISPRi_plate1	A18	3	5000	PRLR
cmQTL_CRISPRi_plate1	A19	10	5000	ZNF436
cmQTL_CRISPRi_plate1	A20	10	5000	ZNF436
cmQTL_CRISPRi_plate1	A21	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	A22	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	A23	2	5000	WASF2
cmQTL_CRISPRi_plate1	A24	2	5000	WASF2
cmQTL_CRISPRi_plate1	B01	1	5000	WASF2
cmQTL_CRISPRi_plate1	B02	1	5000	WASF2
cmQTL_CRISPRi_plate1	B03	11	5000	CONTROL
cmQTL_CRISPRi_plate1	B04	11	5000	CONTROL
cmQTL_CRISPRi_plate1	B05	8	5000	KCNK6
cmQTL_CRISPRi_plate1	B06	8	5000	KCNK6
cmQTL_CRISPRi_plate1	B07	2	5000	WASF2
cmQTL_CRISPRi_plate1	B08	2	5000	WASF2
cmQTL_CRISPRi_plate1	B09	12	5000	CONTROL
cmQTL_CRISPRi_plate1	B10	12	5000	CONTROL
cmQTL_CRISPRi_plate1	B11	3	5000	PRLR
cmQTL_CRISPRi_plate1	B12	3	5000	PRLR
cmQTL_CRISPRi_plate1	B13	11	5000	CONTROL
cmQTL_CRISPRi_plate1	B14	11	5000	CONTROL
cmQTL_CRISPRi_plate1	B15	12	5000	CONTROL
cmQTL_CRISPRi_plate1	B16	12	5000	CONTROL
cmQTL_CRISPRi_plate1	B17	3	5000	PRLR
cmQTL_CRISPRi_plate1	B18	3	5000	PRLR
cmQTL_CRISPRi_plate1	B19	10	5000	ZNF436
cmQTL_CRISPRi_plate1	B20	10	5000	ZNF436
cmQTL_CRISPRi_plate1	B21	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	B22	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	B23	2	5000	WASF2
cmQTL_CRISPRi_plate1	B24	2	5000	WASF2
cmQTL_CRISPRi_plate1	C01	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	C02	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	C03	9	5000	ZNF436
cmQTL_CRISPRi_plate1	C04	9	5000	ZNF436
cmQTL_CRISPRi_plate1	C05	4	5000	PRLR
cmQTL_CRISPRi_plate1	C06	4	5000	PRLR
cmQTL_CRISPRi_plate1	C07	11	5000	CONTROL
cmQTL_CRISPRi_plate1	C08	11	5000	CONTROL
cmQTL_CRISPRi_plate1	C09	7	5000	KCNK6
cmQTL_CRISPRi_plate1	C10	7	5000	KCNK6
cmQTL_CRISPRi_plate1	C11	9	5000	ZNF436
cmQTL_CRISPRi_plate1	C12	9	5000	ZNF436
cmQTL_CRISPRi_plate1	C13	1	5000	WASF2
cmQTL_CRISPRi_plate1	C14	1	5000	WASF2
cmQTL_CRISPRi_plate1	C15	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	C16	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	C17	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	C18	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	C19	2	5000	WASF2
cmQTL_CRISPRi_plate1	C20	2	5000	WASF2
cmQTL_CRISPRi_plate1	C21	7	5000	KCNK6
cmQTL_CRISPRi_plate1	C22	7	5000	KCNK6
cmQTL_CRISPRi_plate1	C23	11	5000	CONTROL
cmQTL_CRISPRi_plate1	C24	11	5000	CONTROL
cmQTL_CRISPRi_plate1	D01	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	D02	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	D03	9	5000	ZNF436
cmQTL_CRISPRi_plate1	D04	9	5000	ZNF436
cmQTL_CRISPRi_plate1	D05	4	5000	PRLR
cmQTL_CRISPRi_plate1	D06	4	5000	PRLR
cmQTL_CRISPRi_plate1	D07	11	5000	CONTROL
cmQTL_CRISPRi_plate1	D08	11	5000	CONTROL
cmQTL_CRISPRi_plate1	D09	7	5000	KCNK6
cmQTL_CRISPRi_plate1	D10	7	5000	KCNK6
cmQTL_CRISPRi_plate1	D11	9	5000	ZNF436
cmQTL_CRISPRi_plate1	D12	9	5000	ZNF436
cmQTL_CRISPRi_plate1	D13	1	5000	WASF2
cmQTL_CRISPRi_plate1	D14	1	5000	WASF2
cmQTL_CRISPRi_plate1	D15	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	D16	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	D17	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	D18	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	D19	2	5000	WASF2
cmQTL_CRISPRi_plate1	D20	2	5000	WASF2
cmQTL_CRISPRi_plate1	D21	7	5000	KCNK6
cmQTL_CRISPRi_plate1	D22	7	5000	KCNK6
cmQTL_CRISPRi_plate1	D23	11	5000	CONTROL
cmQTL_CRISPRi_plate1	D24	11	5000	CONTROL
cmQTL_CRISPRi_plate1	E01	10	5000	ZNF436
cmQTL_CRISPRi_plate1	E02	10	5000	ZNF436
cmQTL_CRISPRi_plate1	E03	4	5000	PRLR
cmQTL_CRISPRi_plate1	E04	4	5000	PRLR
cmQTL_CRISPRi_plate1	E05	12	5000	CONTROL
cmQTL_CRISPRi_plate1	E06	12	5000	CONTROL
cmQTL_CRISPRi_plate1	E07	1	5000	WASF2
cmQTL_CRISPRi_plate1	E08	1	5000	WASF2
cmQTL_CRISPRi_plate1	E09	11	5000	CONTROL
cmQTL_CRISPRi_plate1	E10	11	5000	CONTROL
cmQTL_CRISPRi_plate1	E11	4	5000	PRLR
cmQTL_CRISPRi_plate1	E12	4	5000	PRLR
cmQTL_CRISPRi_plate1	E13	8	5000	KCNK6
cmQTL_CRISPRi_plate1	E14	8	5000	KCNK6
cmQTL_CRISPRi_plate1	E15	4	5000	PRLR
cmQTL_CRISPRi_plate1	E16	4	5000	PRLR
cmQTL_CRISPRi_plate1	E17	12	5000	CONTROL
cmQTL_CRISPRi_plate1	E18	12	5000	CONTROL
cmQTL_CRISPRi_plate1	E19	1	5000	WASF2
cmQTL_CRISPRi_plate1	E20	1	5000	WASF2
cmQTL_CRISPRi_plate1	E21	4	5000	PRLR
cmQTL_CRISPRi_plate1	E22	4	5000	PRLR
cmQTL_CRISPRi_plate1	E23	10	5000	ZNF436
cmQTL_CRISPRi_plate1	E24	10	5000	ZNF436
cmQTL_CRISPRi_plate1	F01	10	5000	ZNF436
cmQTL_CRISPRi_plate1	F02	10	5000	ZNF436
cmQTL_CRISPRi_plate1	F03	4	5000	PRLR
cmQTL_CRISPRi_plate1	F04	4	5000	PRLR
cmQTL_CRISPRi_plate1	F05	12	5000	CONTROL
cmQTL_CRISPRi_plate1	F06	12	5000	CONTROL
cmQTL_CRISPRi_plate1	F07	1	5000	WASF2
cmQTL_CRISPRi_plate1	F08	1	5000	WASF2
cmQTL_CRISPRi_plate1	F09	11	5000	CONTROL
cmQTL_CRISPRi_plate1	F10	11	5000	CONTROL
cmQTL_CRISPRi_plate1	F11	4	5000	PRLR
cmQTL_CRISPRi_plate1	F12	4	5000	PRLR
cmQTL_CRISPRi_plate1	F13	8	5000	KCNK6
cmQTL_CRISPRi_plate1	F14	8	5000	KCNK6
cmQTL_CRISPRi_plate1	F15	4	5000	PRLR
cmQTL_CRISPRi_plate1	F16	4	5000	PRLR
cmQTL_CRISPRi_plate1	F17	12	5000	CONTROL
cmQTL_CRISPRi_plate1	F18	12	5000	CONTROL
cmQTL_CRISPRi_plate1	F19	1	5000	WASF2
cmQTL_CRISPRi_plate1	F20	1	5000	WASF2
cmQTL_CRISPRi_plate1	F21	4	5000	PRLR
cmQTL_CRISPRi_plate1	F22	4	5000	PRLR
cmQTL_CRISPRi_plate1	F23	10	5000	ZNF436
cmQTL_CRISPRi_plate1	F24	10	5000	ZNF436
cmQTL_CRISPRi_plate1	G01	9	5000	ZNF436
cmQTL_CRISPRi_plate1	G02	9	5000	ZNF436
cmQTL_CRISPRi_plate1	G03	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	G04	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	G05	3	5000	PRLR
cmQTL_CRISPRi_plate1	G06	3	5000	PRLR
cmQTL_CRISPRi_plate1	G07	8	5000	KCNK6
cmQTL_CRISPRi_plate1	G08	8	5000	KCNK6
cmQTL_CRISPRi_plate1	G09	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	G10	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	G11	3	5000	PRLR
cmQTL_CRISPRi_plate1	G12	3	5000	PRLR
cmQTL_CRISPRi_plate1	G13	7	5000	KCNK6
cmQTL_CRISPRi_plate1	G14	7	5000	KCNK6
cmQTL_CRISPRi_plate1	G15	10	5000	ZNF436
cmQTL_CRISPRi_plate1	G16	10	5000	ZNF436
cmQTL_CRISPRi_plate1	G17	11	5000	CONTROL
cmQTL_CRISPRi_plate1	G18	11	5000	CONTROL
cmQTL_CRISPRi_plate1	G19	9	5000	ZNF436
cmQTL_CRISPRi_plate1	G20	9	5000	ZNF436
cmQTL_CRISPRi_plate1	G21	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	G22	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	G23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	G24	12	5000	CONTROL
cmQTL_CRISPRi_plate1	H01	9	5000	ZNF436
cmQTL_CRISPRi_plate1	H02	9	5000	ZNF436
cmQTL_CRISPRi_plate1	H03	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	H04	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	H05	3	5000	PRLR
cmQTL_CRISPRi_plate1	H06	3	5000	PRLR
cmQTL_CRISPRi_plate1	H07	8	5000	KCNK6
cmQTL_CRISPRi_plate1	H08	8	5000	KCNK6
cmQTL_CRISPRi_plate1	H09	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	H10	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	H11	3	5000	PRLR
cmQTL_CRISPRi_plate1	H12	3	5000	PRLR
cmQTL_CRISPRi_plate1	H13	7	5000	KCNK6
cmQTL_CRISPRi_plate1	H14	7	5000	KCNK6
cmQTL_CRISPRi_plate1	H15	10	5000	ZNF436
cmQTL_CRISPRi_plate1	H16	10	5000	ZNF436
cmQTL_CRISPRi_plate1	H17	11	5000	CONTROL
cmQTL_CRISPRi_plate1	H18	11	5000	CONTROL
cmQTL_CRISPRi_plate1	H19	9	5000	ZNF436
cmQTL_CRISPRi_plate1	H20	9	5000	ZNF436
cmQTL_CRISPRi_plate1	H21	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	H22	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	H23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	H24	12	5000	CONTROL
cmQTL_CRISPRi_plate1	I01	8	5000	KCNK6
cmQTL_CRISPRi_plate1	I02	8	5000	KCNK6
cmQTL_CRISPRi_plate1	I03	11	5000	CONTROL
cmQTL_CRISPRi_plate1	I04	11	5000	CONTROL
cmQTL_CRISPRi_plate1	I05	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I06	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I07	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	I08	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	I09	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I10	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I11	11	5000	CONTROL
cmQTL_CRISPRi_plate1	I12	11	5000	CONTROL
cmQTL_CRISPRi_plate1	I13	12	5000	CONTROL
cmQTL_CRISPRi_plate1	I14	12	5000	CONTROL
cmQTL_CRISPRi_plate1	I15	2	5000	WASF2
cmQTL_CRISPRi_plate1	I16	2	5000	WASF2
cmQTL_CRISPRi_plate1	I17	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I18	10	5000	ZNF436
cmQTL_CRISPRi_plate1	I19	4	5000	PRLR
cmQTL_CRISPRi_plate1	I20	4	5000	PRLR
cmQTL_CRISPRi_plate1	I21	8	5000	KCNK6
cmQTL_CRISPRi_plate1	I22	8	5000	KCNK6
cmQTL_CRISPRi_plate1	I23	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	I24	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	J01	8	5000	KCNK6
cmQTL_CRISPRi_plate1	J02	8	5000	KCNK6
cmQTL_CRISPRi_plate1	J03	11	5000	CONTROL
cmQTL_CRISPRi_plate1	J04	11	5000	CONTROL
cmQTL_CRISPRi_plate1	J05	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J06	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J07	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	J08	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	J09	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J10	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J11	11	5000	CONTROL
cmQTL_CRISPRi_plate1	J12	11	5000	CONTROL
cmQTL_CRISPRi_plate1	J13	12	5000	CONTROL
cmQTL_CRISPRi_plate1	J14	12	5000	CONTROL
cmQTL_CRISPRi_plate1	J15	2	5000	WASF2
cmQTL_CRISPRi_plate1	J16	2	5000	WASF2
cmQTL_CRISPRi_plate1	J17	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J18	10	5000	ZNF436
cmQTL_CRISPRi_plate1	J19	4	5000	PRLR
cmQTL_CRISPRi_plate1	J20	4	5000	PRLR
cmQTL_CRISPRi_plate1	J21	8	5000	KCNK6
cmQTL_CRISPRi_plate1	J22	8	5000	KCNK6
cmQTL_CRISPRi_plate1	J23	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	J24	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	K01	11	5000	CONTROL
cmQTL_CRISPRi_plate1	K02	11	5000	CONTROL
cmQTL_CRISPRi_plate1	K03	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	K04	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	K05	12	5000	CONTROL
cmQTL_CRISPRi_plate1	K06	12	5000	CONTROL
cmQTL_CRISPRi_plate1	K07	9	5000	ZNF436
cmQTL_CRISPRi_plate1	K08	9	5000	ZNF436
cmQTL_CRISPRi_plate1	K09	12	5000	CONTROL
cmQTL_CRISPRi_plate1	K10	12	5000	CONTROL
cmQTL_CRISPRi_plate1	K11	8	5000	KCNK6
cmQTL_CRISPRi_plate1	K12	8	5000	KCNK6
cmQTL_CRISPRi_plate1	K13	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	K14	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	K15	11	5000	CONTROL
cmQTL_CRISPRi_plate1	K16	11	5000	CONTROL
cmQTL_CRISPRi_plate1	K17	7	5000	KCNK6
cmQTL_CRISPRi_plate1	K18	7	5000	KCNK6
cmQTL_CRISPRi_plate1	K19	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	K20	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	K21	1	5000	WASF2
cmQTL_CRISPRi_plate1	K22	1	5000	WASF2
cmQTL_CRISPRi_plate1	K23	2	5000	WASF2
cmQTL_CRISPRi_plate1	K24	2	5000	WASF2
cmQTL_CRISPRi_plate1	L01	11	5000	CONTROL
cmQTL_CRISPRi_plate1	L02	11	5000	CONTROL
cmQTL_CRISPRi_plate1	L03	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	L04	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	L05	12	5000	CONTROL
cmQTL_CRISPRi_plate1	L06	12	5000	CONTROL
cmQTL_CRISPRi_plate1	L07	9	5000	ZNF436
cmQTL_CRISPRi_plate1	L08	9	5000	ZNF436
cmQTL_CRISPRi_plate1	L09	12	5000	CONTROL
cmQTL_CRISPRi_plate1	L10	12	5000	CONTROL
cmQTL_CRISPRi_plate1	L11	8	5000	KCNK6
cmQTL_CRISPRi_plate1	L12	8	5000	KCNK6
cmQTL_CRISPRi_plate1	L13	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	L14	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	L15	11	5000	CONTROL
cmQTL_CRISPRi_plate1	L16	11	5000	CONTROL
cmQTL_CRISPRi_plate1	L17	7	5000	KCNK6
cmQTL_CRISPRi_plate1	L18	7	5000	KCNK6
cmQTL_CRISPRi_plate1	L19	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	L20	6	5000	TSPAN15
cmQTL_CRISPRi_plate1	L21	1	5000	WASF2
cmQTL_CRISPRi_plate1	L22	1	5000	WASF2
cmQTL_CRISPRi_plate1	L23	2	5000	WASF2
cmQTL_CRISPRi_plate1	L24	2	5000	WASF2
cmQTL_CRISPRi_plate1	M01	3	5000	PRLR
cmQTL_CRISPRi_plate1	M02	3	5000	PRLR
cmQTL_CRISPRi_plate1	M03	2	5000	WASF2
cmQTL_CRISPRi_plate1	M04	2	5000	WASF2
cmQTL_CRISPRi_plate1	M05	7	5000	KCNK6
cmQTL_CRISPRi_plate1	M06	7	5000	KCNK6
cmQTL_CRISPRi_plate1	M07	4	5000	PRLR
cmQTL_CRISPRi_plate1	M08	4	5000	PRLR
cmQTL_CRISPRi_plate1	M09	2	5000	WASF2
cmQTL_CRISPRi_plate1	M10	2	5000	WASF2
cmQTL_CRISPRi_plate1	M11	1	5000	WASF2
cmQTL_CRISPRi_plate1	M12	1	5000	WASF2
cmQTL_CRISPRi_plate1	M13	9	5000	ZNF436
cmQTL_CRISPRi_plate1	M14	9	5000	ZNF436
cmQTL_CRISPRi_plate1	M15	3	5000	PRLR
cmQTL_CRISPRi_plate1	M16	3	5000	PRLR
cmQTL_CRISPRi_plate1	M17	1	5000	WASF2
cmQTL_CRISPRi_plate1	M18	1	5000	WASF2
cmQTL_CRISPRi_plate1	M19	8	5000	KCNK6
cmQTL_CRISPRi_plate1	M20	8	5000	KCNK6
cmQTL_CRISPRi_plate1	M21	3	5000	PRLR
cmQTL_CRISPRi_plate1	M22	3	5000	PRLR
cmQTL_CRISPRi_plate1	M23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	M24	12	5000	CONTROL
cmQTL_CRISPRi_plate1	N01	3	5000	PRLR
cmQTL_CRISPRi_plate1	N02	3	5000	PRLR
cmQTL_CRISPRi_plate1	N03	2	5000	WASF2
cmQTL_CRISPRi_plate1	N04	2	5000	WASF2
cmQTL_CRISPRi_plate1	N05	7	5000	KCNK6
cmQTL_CRISPRi_plate1	N06	7	5000	KCNK6
cmQTL_CRISPRi_plate1	N07	4	5000	PRLR
cmQTL_CRISPRi_plate1	N08	4	5000	PRLR
cmQTL_CRISPRi_plate1	N09	2	5000	WASF2
cmQTL_CRISPRi_plate1	N10	2	5000	WASF2
cmQTL_CRISPRi_plate1	N11	1	5000	WASF2
cmQTL_CRISPRi_plate1	N12	1	5000	WASF2
cmQTL_CRISPRi_plate1	N13	9	5000	ZNF436
cmQTL_CRISPRi_plate1	N14	9	5000	ZNF436
cmQTL_CRISPRi_plate1	N15	3	5000	PRLR
cmQTL_CRISPRi_plate1	N16	3	5000	PRLR
cmQTL_CRISPRi_plate1	N17	1	5000	WASF2
cmQTL_CRISPRi_plate1	N18	1	5000	WASF2
cmQTL_CRISPRi_plate1	N19	8	5000	KCNK6
cmQTL_CRISPRi_plate1	N20	8	5000	KCNK6
cmQTL_CRISPRi_plate1	N21	3	5000	PRLR
cmQTL_CRISPRi_plate1	N22	3	5000	PRLR
cmQTL_CRISPRi_plate1	N23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	N24	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O01	7	5000	KCNK6
cmQTL_CRISPRi_plate1	O02	7	5000	KCNK6
cmQTL_CRISPRi_plate1	O03	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	O04	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	O05	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O06	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O07	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O08	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O09	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O10	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O11	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O12	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O13	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O14	11	5000	CONTROL
cmQTL_CRISPRi_plate1	O15	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	O16	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	O17	9	5000	ZNF436
cmQTL_CRISPRi_plate1	O18	9	5000	ZNF436
cmQTL_CRISPRi_plate1	O19	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O20	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O21	7	5000	KCNK6
cmQTL_CRISPRi_plate1	O22	7	5000	KCNK6
cmQTL_CRISPRi_plate1	O23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	O24	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P01	7	5000	KCNK6
cmQTL_CRISPRi_plate1	P02	7	5000	KCNK6
cmQTL_CRISPRi_plate1	P03	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	P04	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	P05	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P06	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P07	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P08	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P09	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P10	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P11	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P12	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P13	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P14	11	5000	CONTROL
cmQTL_CRISPRi_plate1	P15	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	P16	5	5000	TSPAN15
cmQTL_CRISPRi_plate1	P17	9	5000	ZNF436
cmQTL_CRISPRi_plate1	P18	9	5000	ZNF436
cmQTL_CRISPRi_plate1	P19	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P20	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P21	7	5000	KCNK6
cmQTL_CRISPRi_plate1	P22	7	5000	KCNK6
cmQTL_CRISPRi_plate1	P23	12	5000	CONTROL
cmQTL_CRISPRi_plate1	P24	12	5000	CONTROL